# EduBridge

./: .gitignore  DependencyInjection.cs  EduBridge.csproj  EduBridge.slnx  Program.cs  WeatherForecast.cs  appsettings.json  ‫‪EduBridge‬‬.csproj  ‫‪EduBridge‬‬.http
Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Controllers/: AuthController.cs  DoctorRequestController.cs  DoctorsController.cs  IdeaCategoriesController.cs  IdeaTagsController.cs  IdeasController.cs  JoinRequestsController.cs  NotificationsController.cs  RatingsController.cs  RolesController.cs  SkillsController.cs  TaRequestsController.cs  TasController.cs  TeamsController.cs  UsersController.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  BaseRequest.cs  Doctor.cs  DoctorRequest.cs  Enums.cs  Idea.cs  JoinRequest.cs  Notification.cs  Rating.cs  RefreshToken.cs  Requests.cs  Skill.cs  TaRequest.cs  TeachingAssistant.cs  Team.cs  TeamMember.cs  UserSkill.cs
Errors/: DoctorErrors.cs  DoctorRequestErrors.cs  IdeaCategoryErrors.cs  IdeaErrors.cs  IdeaTagErrors.cs  JoinRequestErrors.cs  NotificationErrors.cs  RatingErrors.cs  RoleErrors.cs  SkillErrors.cs  TAErrors.cs  TaRequestErrors.cs  TeamErrors.cs  UserErrors.cs
Extensions/: UserExtensions.cs
Helpers/: EmailBodyBuilder.cs
Mapping/: DoctorMappingConfig.cs  DoctorRequestMappingConfig.cs  IdeaCategoryMappingConfig.cs  IdeaMappingConfig.cs  IdeaTagMappingConfig.cs  JoinRequestMappingConfig.cs  NotificationMappingConfig.cs  RatingMappingConfig.cs  TaRequestMappingConfig.cs  TeamMappingConfig.cs  UserMappingConfig.cs
Migrations/: 20260318045730_Initial.Designer.cs  20260318045730_Initial.cs  20260320011917_ApplySoftDeleteAndRefreshToken.cs  (+7 more)
(+142 files in other folders)
